<!DOCTYPE html>
<html lang="en">
<head>
  <base target="_top">
  <!-- Bulma CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
</head>
<style>
  html {
    overflow-y: hidden !important;
  }
  .{
    overflow-y: hidden;
  }
  .custom-primary {
    background-color: #059669;
    border-color: #059669;
  }

  .custom-primary:hover {
    background-color: #027b55;
    border-color: #027b55;
  }

  .input:focus{
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #059669 !important;
    border-color: #059669 !important;
  }
  
  .link{
    color: #059669 !important;
  }

  footer{
    background-color: transparent !important;
  }
</style>
<body>
  <div class="pl-5 pr-5 mr-auto ml-auto mb-6 container">
    <h1 class="title mt-4">Settings</h1>
    <form>
      <div class="field">
        <label class="label" for="apiKey">API Key:</label>
        <div class="control">
          <input class="input is-rounded" type="text" id="apiKey" name="apiKey">
        </div>
      </div>
      <button type="button" class="button custom-primary is-rounded" onclick="saveApiKey()">Save</button>
    </form>
    <div id="message">
    </div> 

  </div>
  <footer class="footer">
    <div class="content has-text-centered">
      <img src="https://assets-global.website-files.com/624d565b8b8fb4154b89e293/63d3f19c72b7e6c80754c445_Logo%20Icypeas.svg" width='140'>
      <p>
        This extention is coded by <a class="link" target="_blank" href="https://github.com/abdemeh">@_elmahdaoui</a>.
      </p>
    </div>
  </footer>
  <!-- Bulma JS (optional) -->
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

  <script>
    var apiKeyInput = document.getElementById('apiKey');
    apiKeyInput.focus(); // Focus on the API key input field
    apiKeyInput.setSelectionRange(apiKeyInput.value.length, apiKeyInput.value.length); // Move cursor to the end of the input field

    // Function to save the API key
    function saveApiKey() {
      var apiKey = document.getElementById('apiKey').value;
      google.script.run.withSuccessHandler(function(message) {
        var messageElement = document.getElementById('message');
        messageElement.innerHTML = message; // Change the message div innerHTML
        messageElement.style.display = 'block'; // Display the message
      }).saveApiKey(apiKey);
    }
  </script>
</body>
</html>